using Extran;
using Extran.Nuda.OpenCLLib;
using Extran.Stat.PerfStat;
using Nemerle.Imperative;
using System;
using System.Console;

namespace DiField {

  using fvec2;
  using edge2;

  /** simple polygon */
  public class SimplePolygon : Polygon {
    /** new polygon from vertices */
    public this(vs : array[fvec2]) {
      n = vs.Length;
      def n = vs.Length;
      this.vs = vs;
      // init edges
      es = array(n);
      nuwork(64) do(i in n) es[i] = edge2(vs[i], vs[(i + 1) % n]);
    }
    /** new regular polygon */
    public static regular(n : int, r : float) : SimplePolygon {
      SimplePolygon(regularVs(n, r));
    }

    public override distField(ps : array[fvec2]) : array[float] {
      // TODO: avoid extra copying of ps's initial part
      def m = ps.Length;
      def n1 = n;
      def df = ondev array(m) : array[float];
      // AMD: nuwork(128) dmine(8), nothing on inner
      // NVidia: nuwork(256) dmine(8), dmine(2) inner
      nuwork(256) dmine(8) do(i in m) {
        def p = ps[i];
        mutable d2 = 1e38f;
        dmine(2) do(j in n1)
          d2 = min(d2, dist2(es[j], p));
        df[i] = sqrt(d2);
      }  // nuwork do
      df
    }  // distField()

    public override distFieldEps(ps : array[fvec2], eps : float) 
    : array[float] {
      // TODO: avoid extra copying of ps's initial part
      def m = ps.Length;
      def n1 = n;
      def df = ondev array(m) : array[float];
      // nuwork(128) dmine(4), unroll(8)
      nuwork(128) dmine(4) do(i in m) {
        def p = ps[i];
        mutable vd = 1e38f;
        mutable ed = 1e38f;
        unroll(8) do(j in n1) {
          vd = min(vd, distEps(vs[j], p, eps));
          ed = min(ed, distEps(es[j], p, eps));
        }
        df[i] = min(vd, ed);
      }  // nuwork do
      df
    }  // distFieldEps()
    
    /** number of vertices/edges in the polygon */
    protected mutable n : int;
    /** polygon vertices */
    protected vs : array[fvec2];
    /** polygon edges */
    protected es : array[edge2];
  }  // class SimplePolygon

}  // ns
